C:\Work\Seminar_2\Task_15\bin\Debug\net6.0\Task_15.exe
C:\Work\Seminar_2\Task_15\bin\Debug\net6.0\Task_15.deps.json
C:\Work\Seminar_2\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
C:\Work\Seminar_2\Task_15\bin\Debug\net6.0\Task_15.dll
C:\Work\Seminar_2\Task_15\bin\Debug\net6.0\Task_15.pdb
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\Task_15.dll
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\refint\Task_15.dll
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\Task_15.pdb
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
C:\Work\Seminar_2\Task_15\obj\Debug\net6.0\ref\Task_15.dll
