C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
C:\Work\Seminar_2\Task_54\bin\Debug\net6.0\Task_54.exe
C:\Work\Seminar_2\Task_54\bin\Debug\net6.0\Task_54.deps.json
C:\Work\Seminar_2\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
C:\Work\Seminar_2\Task_54\bin\Debug\net6.0\Task_54.dll
C:\Work\Seminar_2\Task_54\bin\Debug\net6.0\Task_54.pdb
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\Task_54.dll
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\refint\Task_54.dll
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\Task_54.pdb
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
C:\Work\Seminar_2\Task_54\obj\Debug\net6.0\ref\Task_54.dll
