C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
C:\Work\Seminar_2\Task_47\bin\Debug\net6.0\Task_47.exe
C:\Work\Seminar_2\Task_47\bin\Debug\net6.0\Task_47.deps.json
C:\Work\Seminar_2\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
C:\Work\Seminar_2\Task_47\bin\Debug\net6.0\Task_47.dll
C:\Work\Seminar_2\Task_47\bin\Debug\net6.0\Task_47.pdb
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\Task_47.dll
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\refint\Task_47.dll
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\Task_47.pdb
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
C:\Work\Seminar_2\Task_47\obj\Debug\net6.0\ref\Task_47.dll
